# QR-based-fuel-bill-payment-system

./: README.md
QR based Fuel bill payment system/Fuelpay mobile part/app/: build.gradle  proguard-android.txt  proguard-rules.pro
QR based Fuel bill payment system/Fuelpay mobile part/app/src/androidTest/java/project/afinal/fuelpay/: ApplicationTest.java
QR based Fuel bill payment system/Fuelpay mobile part/app/src/main/: AndroidManifest.xml
QR based Fuel bill payment system/Fuelpay mobile part/app/src/main/java/project/afinal/fuelpay/: AddMoneyActivity.java  ExpenseActivity.java  FuelAlarmActivity.java  FuelCalculatorActivity.java  FuelRateActivity.java  HomeMainActivity.java  LoginActivity.java  MapAllStationSearchActivity.java  MapDistanceReminderActivity.java  MapInputDistanceActivity.java  MyMoodActivity.java  PaymentActivity.java  ProfileActivity.java  QRScanActivity.java  RegisterActivity.java  StationAreaSearchActivity.java  TrafficAreaSearchActivity.java  (+3 more)
QR based Fuel bill payment system/Fuelpay mobile part/app/src/main/res/drawable/: back_curve.xml  ripple.xml
QR based Fuel bill payment system/Fuelpay mobile part/app/src/main/res/layout/: activity_add_money.xml  activity_alarm.xml  activity_cost_calculator.xml  activity_distance_reminder.xml  activity_fuel_calculator.xml  activity_home_main.xml  activity_login.xml  activity_map_all_search.xml  activity_map_input_distance.xml  activity_my_mood.xml  activity_payment.xml  activity_profile.xml  activity_qrscan.xml  activity_register.xml  activity_station_area_search.xml  activity_station_details_area_search.xml  adapter_add_money_history.xml  adapter_details_serach_area.xml  adapter_fuel_rate.xml  adapter_serach_area.xml  adapter_transaction.xml  auto_complete_text_view.xml
QR based Fuel bill payment system/Fuelpay mobile part/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QR based Fuel bill payment system/Fuelpay mobile part/sweet_alert/: build.gradle
(+61 files in other folders)
