<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:padding="@dimen/padding_list"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtFuel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center"
            android:textSize="140sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Litre"
            android:gravity="center"
            android:textSize="@dimen/text_medium"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <EditText
                android:id="@+id/etfuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Fuel"
                android:inputType="number"
                android:textSize="@dimen/text_medium" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnSearchMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp"
            android:onClick="searchOnMap"
            android:text="Search on map"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/text_medium" />


    </LinearLayout>


</RelativeLayout>